define(`ifelse_enabled', `ifelse(`$1',`y',`$2',`ifelse(`$1',`m',`$2',`ifelse(`$1',`1',`$2',`$3')')')')

define(`_ARCH', `mips')
define(`_DMACHANNELS', `2')
define(`_EXTSWITCH', `0')
define(`_HASAVS', `0')
define(`_HASPMC', `0')
define(`_ETHWAN', `1')
define(`_HASDDRSELFREFRESH', `0')
define(`_1V2REG_AUTO_SHUTDOWN', `0')
define(`_SMP', `1')
define(`_ADSLONLY', `0')
define(`_HASDEEPGREEN', `0')

ifelse(_CHIPSET, `63138', `
    define(`_ARCH', `arm')
    define(`_EXTSWITCH', `63100')
    define(`_HASRUNNER', `1')
    define(`_HASPMC', `1')
    define(`_HASDEEPGREEN', `1')
',`
')

ifelse(_CHIPSET, `63148', `
    define(`_ARCH', `arm')
    define(`_EXTSWITCH', `63100')
    define(`_HASRUNNER', `1')
    define(`_HASPMC', `1')
    define(`_HASDEEPGREEN', `1')
',`
')

ifelse(_CHIPSET, `63381', `
    define(`_DMACHANNELS', `1')
    define(`_HASPMC', `1')
')

ifelse(_CHIPSET, `6318', `
    define(`_SMP', `0')
    define(`_DMACHANNELS', `1')
    define(`_ADSLONLY', `1')
    define(`_HASAVS', `1')
    define(`_ETHWAN', `0')
    define(`_1V2REG_AUTO_SHUTDOWN', `1')
')


ifelse(_CHIPSET, `63268', `
    define(`_EXTSWITCH', `53115')
    define(`_HASAVS', `1')
    define(`_HASDDRSELFREFRESH', `1')
    define(`_1V2REG_AUTO_SHUTDOWN', `1')
')

ifelse(_CHIPSET, `6362', `
    define(`_ADSLONLY', `1')
')

#
# Automatically generated by make menuconfig: don't edit
#

#
# Chip and Board configuration selection
#

#
# Chip selection
#
ifelse(_CHIPSET, `63268',`BRCM_63268=y',`# BRCM_63268 is not set')
# BRCM_6328 is not set
ifelse(_CHIPSET, `6362',`BRCM_6362=y',`# BRCM_6362 is not set')
ifelse(_CHIPSET, `6318',`BRCM_6318=y',`# BRCM_6318 is not set')
# BRCM_6838 is not set
# BRCM_6848 is not set
# BRCM_68500 is not set
# BRCM_60333 is not set
ifelse(_CHIPSET, `63138',`BRCM_63138=y',`# BRCM_63138 is not set')
ifelse(_CHIPSET, `63148',`BRCM_63148=y',`# BRCM_63148 is not set')
ifelse(_CHIPSET, `63381',`BRCM_63381=y',`# BRCM_63381 is not set')
BRCM_CHIP=_CHIPSET
PROFILE_ARCH=_ARCH
ifelse_enabled(_HASRUNNER, `RDPA_PLATFORM=dsl')
ifelse(_CHIPSET, `63138',`BRCM_BOARD_ID="963138GW"')
ifelse(_CHIPSET, `63148',`BRCM_BOARD_ID="963148GW"')
BRCM_VOICE_BOARD_ID=""
BRCM_GPON_SERIAL_NUMBER=
BRCM_GPON_PASSWORD=
BRCM_GPON_CT_LOID=
BRCM_GPON_CT_PASSWORD=
BRCM_FLASHBLK_SIZE=64
BRCM_AUXFS_PERCENT=
BRCM_NUM_MAC_ADDRESSES=11
BRCM_BASE_MAC_ADDRESS="02:10:18:01:00:01"
BRCM_PSI_SIZE=24
BRCM_BACKUP_PSI=
BRCM_MAIN_TP_NUM=0
BRCM_MISC1_PARTITION_SIZE=0
BRCM_MISC2_PARTITION_SIZE=0
BRCM_MISC3_PARTITION_SIZE=0
BRCM_MISC4_PARTITION_SIZE=4

#
# Toolchain selection
#
BRCM_UCLIBC=y

#
# Root file system selection
#
BRCM_ROOTFS_SQUASHFS=y
# BRCM_ROOTFS_ALL is not set
BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE=1
BRCM_KERNEL_ROOTFS=squashfs
BRCM_RAMDISK_BOOT_EN=y
BRCM_RAMDISK_SIZE=16384
# BRCM_NFS_MOUNT_EN is not set
BRCM_INCREMENTAL_IMAGE_LOAD=y

#
# Kernel configuration selection
#
LINUX_3_4_0_RT=y
PROFILE_KERNEL_VER=LINUX_3_4_0_RT
ifelse_enabled(_SMP, `
BRCM_SMP_EN=y
BRCM_KERNEL_PREEMPT=y
',`
# BRCM_SMP_EN is not set
# BRCM_KERNEL_PREEMPT is not set
')
BRCM_SCHED_RT_PERIOD=1000000
BRCM_SCHED_RT_RUNTIME=1000000
# BRCM_SCHED_RT_SHARE is not set
# BRCM_CONFIG_HIGH_RES_TIMERS is not set
BCM_HARDIRQ_COUNT_CYCLES=y
# BCM_CGROUPS is not set
BCM_KERNEL_CMDLINE_BOOL=y
ifelse(_ARCH, `arm',
`BCM_KERNEL_CMDLINE="console=ttyS0,115200 earlyprintk debug"'
,
`BCM_KERNEL_CMDLINE="irqaffinity=0"'
)
# BCM_KERNEL_CMDLINE_OVERRIDE is not set
# BRCM_ANDROID is not set

#
# Kernel Cryptographic selection
#
BRCM_KERNEL_CRYPTO=y
BRCM_KERNEL_CRYPTO_HMAC=y
BRCM_KERNEL_CRYPTO_NULL=y
BRCM_KERNEL_CRYPTO_MD5=y
BRCM_KERNEL_CRYPTO_SHA1=y
BRCM_KERNEL_CRYPTO_DES=y
BRCM_KERNEL_CRYPTO_AES=y

#
# Misc Drivers (other drivers are grouped with their features)
#
BRCM_DRIVER_PCI=y
# BRCM_PCIE_SSC is not set
# BRCM_DRIVER_ISDN is not set
ifelse(_ARCH, `arm',
`BRCM_DRIVER_EXT_TIMER=y'
,
`#BRCM_DRIVER_EXT_TIMER is not set'
)
# BRCM_DRIVER_WATCHDOG_TIMER is not set
ifelse_enabled(_HASPMC, `BRCM_DRIVER_PMC=y',`# BRCM_DRIVER_PMC is not set')
# BRCM_DRIVER_ACP is not set

#
# Major Feature Selection
#
# BUILD_BRCM_CMS is not set
# BUILD_BUSYBOX is not set
# BUILD_BUSYBOX_BRCM_LITE is not set
# BUILD_BUSYBOX_BRCM_FULL is not set
# BUILD_BUSYBOX_BRCM_VANILLA is not set
# BUILD_WGET_HTTPS is not set
# BUILD_BUSYBOX_GUNZIP is not set
# BUILD_BUSYBOX_GZIP is not set
# BUILD_BUSYBOX_UNTAR is not set
# BUILD_BUSYBOX_TAR is not set
# BUILD_BUSYBOX_VI is not set
# BUILD_BUSYBOX_AWK is not set
# BUILD_BUSYBOX_PIDOF is not set
BUILD_IPV6=y
BUILD_VCONFIG=dynamic
# BUILD_BRCM_INTERNAL is not set
# BRCM_DRIVER_SPDSVC is not set

#
# DSL/XTM selection
#
ifelse_enabled(_ADSLONLY, `
BUILD_PHY_ADSL=y
',`
# BUILD_PHY_ADSL is not set
# BUILD_PHY_VDSL is not set
BUILD_PHY_MULTIMODE=y'
ifelse_enabled(_BONDING, `
BRCM_PHY_BONDING=y
BRCM_MULTI_PHY=y
ifelse(_CHIPSET, `63268', `
BRCM_PHY_BONDING5B=y
',`
# BRCM_PHY_BONDING is not set
')'
,
`
# BRCM_MULTI_PHY is not set
# BRCM_PHY_BONDING5B is not set
')
`# BRCM_EXT_PHY_BONDING is not set
# BRCM_PHY_GINP_RTX is not set
# BRCM_PHY_BONDING_C0 is not set
# BRCM_PHY_GFAST is not set
')
ifelse_enabled(_GFAST, `BRCM_PHY_GFAST=y')
ifelse_enabled(_GFAST, `BRCM_PHY_GFASTCOMBO=y',`# BRCM_PHY_GFASTCOMBO is not set')
BRCM_ADSL_ANNEX_A=y
# BRCM_ADSL_ANNEX_B is not set
# BRCM_ADSL_ANNEX_C is not set
# BRCM_ADSL_SADSL is not set
BRCM_ADSL_STANDARD=ANNEX_A
CPE_ANNEX_A=y
ifelse_enabled(_HASDSL, `BRCM_DRIVER_ADSL=m',`# BRCM_DRIVER_ADSL is not set')
ifelse_enabled(_HASDSL, `BUILD_DSL=y',`# BUILD_DSL is not set')
ifelse_enabled(_HASDSL, `BUILD_XDSLCTL=dynamic',`# BUILD_XDSLCTL is not set')
ifelse_enabled(_HASDSL, `BUILD_DSLDIAGD=y',`# BUILD_DSLDIAGD is not set')
ifelse_enabled(_ISDN, `BRCM_ANNEXAB_COMBO=y')
# BUILD_DSL_LOOP_DIAG is not set
# BRCM_PHY_LOOPBACK is not set
ifelse_enabled(_SELT, `BUILD_DSL_SELT_TEST=y')
ifelse_enabled(_HASDSL, `BRCM_DRIVER_XTM=m',`# BRCM_DRIVER_XTM is not set')
ifelse_enabled(_HASDSL, `BUILD_XTMCTL=dynamic',`# BUILD_XTMCTL is not set')
ifelse_enabled(_HASDSL, `BUILD_ATMWAN=y',`# BUILD_ATMWAN is not set')
ifelse_enabled(_HASDSL, `BUILD_PTMWAN=y',`# BUILD_PTMWAN is not set')
ifelse_enabled(_HASDSL, `BUILD_ATMLOOPBACK=y',`# BUILD_ATMLOOPBACK is not set')
# BRCM_DRIVER_EXT_BONDING is not set
# BRCM_DSL_TX_RX_IUDMA is not set

#
# Ethernet, Switch, and VLAN Selection
#
BRCM_DRIVER_ETHERNET=m
ifelse(_ARCH,`arm',`BRCM_DRIVER_ETHERNET_CONFIG=y')
ifelse_enabled(_ETHWAN,`BUILD_ETHWAN=y',`# BUILD_ETHWAN is not set')
ifelse(_ARCH,`mips',`
BCM_DEF_NR_RX_DMA_CHANNELS=_DMACHANNELS
BCM_DEF_NR_TX_DMA_CHANNELS=_DMACHANNELS
')
ifelse_enabled(_GMACCTL,`
BRCM_GMAC=m
BUILD_GMACCTL=dynamic
')
BRCM_SWITCH_SCHED_SP=y
# BRCM_SWITCH_SCHED_WRR is not set
ifelse(_CHIPSET,`63381',`
# BUILD_BCM_ALLOW_REAL_HW_SWITCHING is not set
',`
BUILD_BCM_ALLOW_REAL_HW_SWITCHING=y
')
BUILD_ETHSWCTL=y
ifelse_enabled(_SWMDK, `BUILD_SWMDK=y')
ifelse(_EXTSWITCH,`0',`
# BRCM_EXT_SWITCH is not set
BRCM_EXT_SWITCH_TYPE=0
BRCM_EXT_SWITCH_REV=
',`
BRCM_EXT_SWITCH=y
BRCM_EXT_SWITCH_TYPE=_EXTSWITCH
BRCM_EXT_SWITCH_REV="a0"
')
ifelse(_CHIPSET, `63268',`BRCM_PORTS_ON_INT_EXT_SW=y',`# BRCM_PORTS_ON_INT_EXT_SW is not set')
# BRCM_SWITCH_PORT_TRUNK_SUPPORT is not set
# BCM_PHY_54616 is not set
BUILD_MDK_SHELL=y
BRCM_DRIVER_VLAN=m
BUILD_VLANCTL=dynamic
BUILD_LANVLAN=y
# BUILD_VLAN_AGGR is not set
# BRCM_VLAN_ROUTED_WAN_USES_ROOT_DEV_MAC is not set
ifelse_enabled(_ETHTOOL,`BUILD_ETHTOOL=y')

#
# USB and Storage Options Selection
#
# BRCM_DRIVER_USB is not set
# LINUX_DRIVER_USB_HOST is not set
# LINUX_DRIVER_CDCETHER is not set
# LINUX_KERNEL_USBMASS is not set
# LINUX_KERNEL_USB_DEVICEFS is not set
# BUILD_LIBUSB is not set
# BUILD_FTPD is not set
BUILD_FTPD_STORAGE=
# BUILD_STORAGESERVICE is not set

#
# Auxillary flash file system selection
#
# BUILD_AUXFS_JFFS2 is not set

#
# Moca Selection
#
ifelse_enabled(_MOCA,`
BRCM_DRIVER_MoCA=m
# BRCM_DRIVER_MoCA_CTP_CANDIDATE is not set
BUILD_MoCACTL=y
# BUILD_MOCAWAN is not set
BUILD_6802_MOCA=y
# MOCA_LAN_DISCONN is not set
# MOCA_WAN_DISCONN is not set
BUILD_MoCAD=dynamic
BUILD_MoCAP=dynamic
BUILD_MoCACTL2=y
',`
# BRCM_DRIVER_MoCA is not set
')
#
# LTE Selection
#
# BRCM_DRIVER_LTE is not set

#
# WLAN Selection
#
BRCM_DRIVER_WIRELESS=m
ifelse_enabled(_BRCM_DHD, `BRCM_DRIVER_DHD=y',`# BRCM_DRIVER_DHD is not set')
# BRCM_WAPI is not set
ifelse(_WLALTBLD, `', `BRCM_WLALTBLD="default"', `BRCM_WLALTBLD="_WLALTBLD"')
BUILD_WIFIWAN=
# BRCM_WLMEDIA is not set
WLBRAND_none=y
BRCM_WLBRAND=
BCM_WLIMPL=
BUILD_WLCTL=dynamic
BUILD_DHDCTL=dynamic
# BUILD_WLHSPOT is not set
# BUILD_WLVISUALIZATION is not set
BUILD_NAS=dynamic
# WLSETUP_WPS is not set
# WLSETUP_none is not set
BUILD_WPS_BTN=dynamic
BUILD_LLTD=dynamic
BUILD_WSC=dynamic
# BUILD_NVRAM is not set
# BRCM_DRIVER_WIRELESS_USBAP is not set

#
# Voice/Phone Selection
#


#
# WAN Protocols and VPN
#
# BUILD_PPPD is not set
# PPP_AUTODISCONN is not set
# BUILD_WANVLANMUX is not set
# BUILD_IPSEC_TOOLS is not set
# BRCM_DRIVER_SPU is not set
# BRCM_DRIVER_SPU_TEST is not set
ifelse_enabled(_BUILD_SPUCTL, `BUILD_SPUCTL=dynamic',`# BUILD_SPUCTL is not set')
# BUILD_L2TPAC is not set
# BUILD_PPTPAC is not set
# BUILD_ACCEL_PPTP is not set
# BUILD_GRE_TUNNEL is not set

#
# Firewall, ALGs, and Networking Features
#

#
# Netfilter and firewall selection
#
# BRCM_KERNEL_NETFILTER is not set
# BRCM_KERNEL_NF_FIREWALL is not set
# BRCM_KERNEL_NF_MANGLE is not set
# BRCM_KERNEL_NF_NAT is not set
# BRCM_KERNEL_NF_DYNDSCP is not set
# BRCM_KERNEL_NF_LAYER7_FILTER is not set
# BRCM_KERNEL_NF_NAT_ALG_FTP is not set
# BRCM_KERNEL_NF_NAT_ALG_SIP is not set
# BRCM_KERNEL_NF_NAT_ALG_TFTP is not set
# BRCM_KERNEL_NF_NAT_ALG_H323 is not set
# BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY is not set
# BRCM_KERNEL_NF_NAT_ALG_IRC is not set
# BRCM_KERNEL_NF_NAT_ALG_WM is not set
# BRCM_KERNEL_NF_NAT_ALG_PT is not set
# BRCM_KERNEL_NF_NAT_ALG_PPTP is not set
# BRCM_KERNEL_NF_NAT_ALG_IPSEC is not set
# BRCM_KERNEL_NF_NAT_ALG_RTSP is not set
# BRCM_KERNEL_NF_NAT_ALG_SNMP is not set
# BRCM_KERNEL_NF_NAT_ALG_TALK is not set
# BRCM_KERNEL_NF_LOG is not set
# BRCM_KERNEL_NF_PPPREMOTE is not set
# BUILD_CONNTRACK_TOOLS is not set
# BUILD_IPTABLES is not set
# BUILD_EBTABLES is not set
# BUILD_DYNAHELPER is not set
# BUILD_TOD is not set
# BUILD_URLFILTER is not set
BUILD_BRCTL=dynamic
# BUILD_UDHCP is not set
# BUILD_UDHCP_RELAY is not set
# BRCM_DHCP_SERVER_DEFAULT is not set
# BRCM_DHCP_CLIENT_DEFAULT is not set
# BUILD_SNTP is not set
# DRELAY_DNSPROBE is not set
# DRELAY_DPROXY is not set
# DRELAY_DPROXYWITHPROBE is not set
DRELAY_NONE=y
BUILD_DNSPROBE=
BUILD_DPROXY=
BUILD_DPROXYWITHPROBE=
# BUILD_DNSSPOOF is not set
# BUILD_DDNSD is not set
# BUILD_SUPERDMZ is not set
# BUILD_IPROUTE2 is not set
# BUILD_ZEBRA is not set
# BUILD_MCAST_PROXY is not set
ifelse_enabled(_SNOOPCTL, `BUILD_MCAST_SNOOP=y')
# BUILD_PCP is not set
# BCM_JUMBO_FRAME is not set
# BRCM_DRIVER_TM is not set

#
# Traffic Control selection
#
BRCM_KERNEL_NETQOS=y
BRCM_TC_RATE_LIMIT=y
# BRCM_TC_POLICING is not set
ifelse_enabled(_DPI, `BUILD_DPI=y')

#
# Packet Acceleration
#
BRCM_DRIVER_PKTFLOW=m
BRCM_DRIVER_PKTFLOW_IPV6=y
BRCM_DRIVER_PKTFLOW_MCAST=y
BRCM_DRIVER_PKTFLOW_GRE=y
BRCM_DRIVER_PKTFLOW_L2TP=y
# BRCM_DRIVER_PKTFLOW_FEATURE is not set
# BRCM_DRIVER_PKTFLOW_DEBUG is not set
BUILD_FCCTL=dynamic
ifelse_enabled(_FAP, `
BRCM_DRIVER_FAP=m
BRCM_DRIVER_FAP_GSO=y
BRCM_DRIVER_FAP_GSO_LOOPBACK=y
# BRCM_DRIVER_FAP_LAYER2 is not set
BRCM_DRIVER_ARL=m
')

# BRCM_DRIVER_RTP_SEQ_CHECK is not set

ifelse_enabled(_HASRUNNER, `
BRCM_DRIVER_PKTRUNNER=m
BRCM_DRIVER_PKTRUNNER_GSO=y
BRCM_DRIVER_DHD_RUNNER=y
# BRCM_DRIVER_PKTRUNNER_MCAST_DNAT is not set
# BRCM_DRIVER_RTP_SEQ_CHECK is not set
')
ifelse_enabled(_WFD, `
# BRCM_DRIVER_FBOND is not set
BRCM_DRIVER_WIFI_FORWARDING_DRV=m
BRCM_DRIVER_WFD_CHAIN_SUPPORT=y
# BRCM_DRIVER_WFD_RX_ACCELERATION is not set
')

#
# Runner Data Path API Selection
#
ifelse_enabled(_HASRUNNER, `
BUILD_RDPA=y
BRCM_DRIVER_BDMF=m
BRCM_DRIVER_RDPA=m
BRCM_DRIVER_RDPA_GPL=m
BRCM_DRIVER_RDPA_MW=m
BRCM_DRIVER_RDPA_DRV=m
BUILD_BDMF_SHELL=y
BUILD_DSL_RUNNER=y
'
,
`# BUILD_RDPA is not set')

#
# Buffer Pool Manager and Ingress QoS
#
BRCM_DRIVER_BPM=y
BRCM_BUF_MEM_PRCNT=15
BUILD_BPMCTL=dynamic
ifelse_enabled(_IQCTL, `
BRCM_DRIVER_INGQOS=m
BUILD_IQCTL=dynamic
',`
# BRCM_DRIVER_INGQOS is not set
')

#
# Modular Software (JVM, OSGI, OSGIEE, LinuxEE, LinuxPFP)
#
# BUILD_JVM_CLASSPATH is not set
# BUILD_JVM_JAMVM is not set
# BUILD_OSGI_FELIX is not set
# BUILD_MODSW_EE is not set
# BUILD_MODSW_LINUXPFP is not set
# BUILD_MODSW_CLI is not set
# BUILD_MODSW_WEBUI is not set

#
# Secure Boot
#
# BUILD_SECURE_BOOT is not set

#
# Other Features
#
BRCM_DRIVER_PWRMNGT=m
BUILD_PWRCTL=dynamic
ifelse_enabled(_HASAVS, `BRCM_AVS_PWRSAVE=y')
BRCM_ETH_PWRSAVE=y
BRCM_ENERGY_EFFICIENT_ETHERNET=y
ifelse_enabled(_HASDEEPGREEN, `BRCM_ETH_DEEP_GREEN_MODE=y')
ifelse(_ARCH, `mips',`
BRCM_HOSTMIPS_PWRSAVE=y
',`
BRCM_CPU_FREQ_PWRSAVE=y
BRCM_CPU_FREQ_TARGET_LOAD=20
')
ifelse_enabled(_HASDDRSELFREFRESH, `BRCM_DDR_SELF_REFRESH_PWRSAVE=y')
# BUILD_WL_IDLE_PWRSAVE is not set
ifelse_enabled(_BUILD_BMU, `BUILD_BMU=y',`# BUILD_BMU is not set')
BUILD_BMU_2CELL=y
# BUILD_BMU_3CELL is not set
# BUILD_BMU_0CELL is not set
ifelse_enabled(_1V2REG_AUTO_SHUTDOWN, `BRCM_1V2REG_AUTO_SHUTDOWN=y')
ifelse_enabled(_BUILD_TMS, `BUILD_TMS=y',`# BUILD_TMS is not set' )
# BRCM_DRIVER_TRNG is not set
# BUILD_RNGD is not set
# BUILD_AUTODETECTION is not set
# BUILD_LEDCTL is not set
# BUILD_BACKUP_PSI is not set
BUILD_PSICTL=y
# COMPRESSED_CONFIG_FILE is not set
# CMS_CONFIG_COMPAT is not set
# CMS_CONFIG_IGNORE_UNRECOGNIZED is not set
# BUILD_IPPD is not set
# BUILD_DLNA is not set
# BUILD_HOMEPLUG is not set
# BUILD_IEEE1905 is not set
# BUILD_CERT is not set
# BUILD_OCF_LINUX is not set
BRCM_DEFAULTCFG=""
# BUILD_LIBJSONC is not set
# BUILD_LIBXML2 is not set
# BUILD_LIBSQLITE is not set
# BUILD_LIBCAP is not set
# BRCM_USER_SSP is not set
# BRCM_SSP_LEVEL_MIN is not set
# BRCM_SSP_LEVEL_TYP is not set
# BRCM_SSP_LEVEL_MAX is not set
# BUILD_LXC is not set
# BUILD_QRCODE is not set
# BRCM_DRIVER_M2M_DMA is not set
# BUILD_BCM_RECVFILE is not set
# BCM_SPEEDYGET is not set

#
# Management Protocols and User Interface Selection
#
BRCM_DRIVER_SERIAL=y
# BUILD_CONSOLED is not set
# BUILD_CLI_MENU is not set
BUILD_CLI_CMD=y
ifelse_enabled(_RDPACTL, `BUILD_RDPACTL=y')
ifelse_enabled(_FAPCTL, `BUILD_FAPCTL=y')
ifelse_enabled(_ARLCTL, `BUILD_ARLCTL=y')
# BUILD_TELNETD is not set
# BUILD_SSHD is not set
BRCM_MAX_BSD_PTP=16
# BUILD_HTTPD is not set
# BUILD_HTTPD_SSL is not set
# BUILD_HTTPD_none is not set
# WEB_POPUP is not set
# BUILD_QUICKSETUP is not set

#
# WebUI language selection
#
BRCM_LANG_EN=y
# BRCM_LANG_CN is not set
# BRCM_LANG_TW is not set
# BRCM_LANG_KR is not set
BRCM_WEBUI_LANG=en_US
# MGMT_TR69C is not set
# MGMT_TR69C_BCM_SSL is not set
# MGMT_TR69C_SSL is not set
MGMT_none=y
BUILD_TR69C=
BUILD_TR69C_SSL=
BUILD_TR69C_BCM_SSL=
BRCM_CERT_FILE=
# BUILD_SNMP is not set
# BUILD_TR64 is not set
BUILD_UPNP=dynamic
# BUILD_HASHED_PASSWORDS is not set

#NFC library selection
ifelse_enabled(_BCMNFCLIBS, `BUILD_NFC_LIB=y')

#
# Debug selection
#
# BUILD_BALOO is not set
# BUZZZ is not set
# BRCM_PMON is not set
# BRCM_BOUNCE is not set
# BRCM_KERNEL_FTRACE is not set
BRCM_DRIVER_LOG=y
BRCM_KERNEL_KALLSYMS=y
BRCM_KERNEL_DEBUG=y
BUILD_EPITTCP=dynamic
ENABLE_PRINTK_AND_BUG=y
BCM_DEFAULT_CONSOLE_LOGLEVEL=8
# BCM_PRINTK_TIME is not set
BCM_COLORIZE_PRINTS=y
# BCM_ASSERTS is not set
# BCM_KERNEL_HACKING is not set
BCM_BCM_SCHEDAUDIT=y
BCM_MAGIC_SYSRQ=y
# BRCM_KERNEL_VMTOOLS is not set
# BRCM_KERNEL_CSTAT is not set
# BRCM_IKOS is not set
# BRCM_DRIVER_BCMPROF is not set
BUILD_DEBUG_TOOLS=y
# BUILD_GDBSERVER is not set
# ENABLE_APP_COREDUMPS is not set
# CMS_SECURITY_LOG is not set
# CMS_LOG_DEBUG is not set
# CMS_STARTUP_DEBUG is not set
# CMS_ACTION_LOG is not set
# CMS_MEM_BOUNDARY_CHECK is not set
# CMS_MEM_POISON_ALLOC_FREE is not set
# CMS_MEM_LEAK_TRACING is not set
# CMS_FATAL_ASSERT is not set
# CMS_BYPASS_LOGIN is not set
# BUILD_SOAP is not set
# BUILD_DIAGAPP is not set
# BENCHMARKS_SMP is not set
# BUILD_SYSSTAT is not set
# BUILD_STRESS is not set
# BUILD_LMBENCH is not set
# BUILD_TCPDUMP is not set
# BUILD_SENDPACKETS is not set
# BUILD_IPERF is not set
# BUILD_STRACE is not set
BUILD_DISABLE_EXEC_STACK=y
BRCM_MEMORY_RESTRICTION_OFF=y
# BRCM_MEMORY_RESTRICTION_16M is not set
# BRCM_MEMORY_RESTRICTION_32M is not set
# BRCM_MEMORY_RESTRICTION_64M is not set
BUILD_SPICTL=y


ifelse_enabled(_VOICE, `
BRCM_DRIVER_PHONE=m
BUILD_VODSL=dynamic
BRCM_DRIVER_PCMSHIM=m


# BRCM_APP_PHONE_EPTAPP is not set


# BRCM_SIP_CMGR_CCTRL is not set


ifelse(_ARCH, `mips',
`BRCM_IDLE_VOICE_SUPPORT=y'
,
`#BRCM_IDLE_VOICE_SUPPORT is not set'
)
# BRCM_HAL_CAP_SUPPORT is not set
BRCM_VOIP_UNI=y
BRCM_VOICE_NONDIST=y
# BRCM_G729_DSPTEST_APP is not set
# BRCM_6328_NTR is not set
# BRCM_VOIP_TO_FXO is not set
BRCM_VODSL_PSTN_LIFE_LINE_SUPPORT=y
BRCM_PSTN_SUPPORT=y
BRCM_VODSL_RANDOMP=y
# BRCM_VRG_SLACVENDOR_CFG_ZARLINK is not set
# BRCM_VRG_SLACVENDOR_CFG_SILABS is not set
BRCM_VRG_SLACVENDOR_CFG_ALL=y

BRCM_VRG_COUNTRY_CFG_ALL_COUNTRIES=y
# BRCM_VRG_COUNTRY_CFG_CUSTOM is not set
BRCM_VRG_COUNTRY_ALL_PROFILES=y



# BRCM_APP_PHONE_SIP is not set
BRCM_APP_PHONE_MGCP=y
BRCM_APP_PHONE=mgcp
BUILD_DECT=y
BRCM_DRIVER_DECT=m
BRCM_DRIVER_DECTSHIM=m
# BRCM_63138_DECTTEST is not set
',
`
')


